apiVersion: v1
data:
  password: c3VwZXJzZWNyZXRz
kind: Secret
metadata:
  creationTimestamp: "2020-06-13T12:10:10Z"
  name: my-db-passwd
  namespace: default
  resourceVersion: "633657"
  selfLink: /api/v1/namespaces/default/secrets/my-db-passwd
  uid: d4354afb-ad6e-11ea-a058-42010a800258
type: Opaque